<?php
//Задание #1
//
//Создайте   переменную   $name   и   присвойте   ей   строковое   значение   содержащее  Ваше имя
$name = 'Никита';

//Создайте   переменную   $age   и   присвойте   ей   строковое   значение   содержащее   Ваш  возраст
$age = '30';

//Выведите   с   помощью   echo   (или   print)   фразу   “Меня   зовут:   ​ваше_имя​”   например:  “Меня зовут: Игорь”
echo 'Меня   зовут: '.$name.PHP_EOL;

//Выведите фразу “Мне ​ваш_возраст​ лет”, например: “Мне 99 лет”
echo '<br>Мне '.$age.' лет'.PHP_EOL;

//Выведите следующий набор символов, включая кавычки - “!|\/’”\ (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш)
echo '<br>"!|\\/\'"\\'.PHP_EOL;
//Каждая фраза должна начинаться с новой строки


//Задание #2
//
//Дана задача: На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
//Описать и вывести условия, решение этой задачи на PHP. Все числа должны быть указаны в переменных.
$all_pic = 80;
$pic_by_marker = 23;
$pic_by_pencil = 40;
$pic_by_paint = $all_pic - $pic_by_marker - $pic_by_pencil;
echo '<br>Рисунков красками на школьной выставке: '.$pic_by_paint;




//Задание #3
//
//Создайте константу и присвойте ей значение.
define('ASD', 'Моя константа 5');
//Проверьте, существует ли константа, которую Вы хотите использовать
if (defined('ASD')){
echo '<br>'.ASD; //
}
//Выведите значение созданной константы
echo '<br>Значение константы: '.ASD;
//Попытайтесь изменить значение созданной константы.
const ASD = 'замена константы';
echo '<br>Пытаюсь поменять константу: '.ASD;




?>